name: bodygoals
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  shared_preferences: ^0.5.8
  percent_indicator: ^2.1.5
  device_preview: ^0.4.7
  provider: ^4.3.1
  sqflite: ^1.3.1
  fluttertoast: ^7.0.1
  hive: ^1.4.2
  pedometer: ^1.2.5
  jiffy: ^3.0.1
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.7.5
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/book.png"
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/page1.png
    - assets/images/page2.png
    - assets/images/page3.png
    - assets/images/page4.png
    - assets/icons/book.png
    - assets/images/breakfast.jpg
    - assets/images/lunch.jpg
    - assets/images/dinner.jpg
    - assets/chest/
    - assets/biceps/
    - assets/triceps/
    - assets/back/
    - assets/shoulder/
    - assets/forearm/
    - assets/cardio/
    - assets/food.jpg
    - assets/fitness.jpg
    - assets/supp.jpg
    - assets/fitness/
    - assets/sup/
    - assets/legs/
    - assets/Abs/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Notable
      fonts:
        - asset: fonts/Candal-Regular.ttf
          style: italic



    - family:  MyFlutterApp
      fonts:
       - asset: fonts/MyFlutterApp.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
